<!DOCTYPE html>
{% autoescape true %}
<html lang="en">
<head>
<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

		<!-- Loading Bootstrap -->
		<link href="./dist/css/vendor/bootstrap.min.css" rel="stylesheet">
		<!-- Loading Flat UI -->
		<link href="./dist/css/flat-ui.css" rel="stylesheet">
		<script src="../dist/js/vendor/jquery.min.js"></script>
		<script src="../dist/js/vendor/jquery-ui.min.js"></script>
		<style type="text/css" media="screen">
			.welcome{
				padding: 50px;
				font-size: 50px;
				text-align:center;
				margin:0 auto;
			}
			.login_text{
				text-align: center;
				margin: 0 auto;
				font-size: 30px;
			}
			#login_button{
				padding: 50px;
				display: block;
				text-align: center;
				margin: 0 auto;
			}
			#editor {
				padding: 10px;
				height: 300px;
				width: 800px;
				margin: 0 auto;
			}
			#main_form_label{
				width: 300px;
				padding: 10px;
				margin: 0 auto;
			}
			
			h3{
				text-align: center;
			}
		</style>
</head>
<body>
	{%if is_current_user %}
		<!-- Navigation bar -->
		<nav class="navbar navbar-inverse" role="navigation">
		  <!-- Navbar content -->
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
			  <span class="sr-only">Toggle navigation</span>
			</button>
			<a class="navbar-brand" href="/">Note Box</a>
		  </div>
		  <div class="collapse navbar-collapse" id="navbar-collapse-01">
			<p class="navbar-text navbar-right"><a class="navbar-link" href="{{ url|safe }}">{{url_linktext}}</a></p>
			<p class="navbar-text navbar-right">Signed in as <a class="navbar-link" href="#">{{user_nickname}}</a></p>
			<ul class="nav navbar-nav">
			  <li><a href="/list">My List</a></li>
			</ul>
		  </div><!-- /.navbar-collapse -->
		</nav>
		<!-- End Navigation Bar -->
		<div>
		<table style="border-style: dotted; margin-left: 10px; border-radius: 2em;" border="1">
		<thead><tr style="font: bold 100px"><th style="padding: 0 10px 15px; background-color: #2f4154; color:white;" >File Name</th><th style="padding: 0 10px 15px; background-color:#2f4154; color:white;">Date Created</th><th style="padding: 0 10px 15px; background-color:#2f4154; color:white;">Operation</th></tr></thead>
		<tbody>
			{% for key, codefile in codefiles.items() %}
				<tr><td style="text-decoration:underline; padding: 0 10px"><b>{{codefile.title}} </b></td><td style="padding: 0 10px">{{codefile.date}}</td><td style="padding: 0 10px">				<a href='/view/{{key}}'>View/Edit</a></td></tr>
			{% endfor %}
		</tbody>
		</table>
        </div>
	{%else%}
		<p class = 'lead welcome'> Welcome to Node Box! </p>
		<!--<form action = "{{url|safe}}" method="post">
			<div id="main_form_label"><input type="textfield" placeholder="Enter a title" name="file_name" class="form-control"></div>
			<div id = "editor"></div>
			<textarea id = "file_content" name = "file_content"></textarea>
			<div id ="main_form_label"><input class='btn btn-hg btn-primary' id = "submit" type="submit" value = "Save"></div>
		</form>-->
		<div id='login_button'>
			<p class ='login_text'> Please login to continue! </p>
			<a href = "{{url|safe}}" class='btn btn-hg btn-primary'>
				Login using your Google account
			</a>
		</div>
	{%endif%}
</body>
</html>
{% endautoescape %}